<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="rainbow button.css">
    <meta charset="UTF-8"></meta>
    <meta http-equiv="X-UA-Compatible" content="Ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website page 3</title>
    <style>
        body{
            background-color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
        }

        .toggleWrapper{
            position: absolute;
            top: 50%;
            left: 50%;
            overflow: hidden;
            transform: translate3d(-50%,-50%,0);

        }
        .toggleWrapper input{
            position: absolute;
            left: -99em;
        }
        .toggle{
            cursor: pointer;
            display: inline-block;
            position: relative;
            width: 120px;
            height: 50px;
            background: #ff0015;
            border-radius: 5px;
            transition: all 200ms cubic-bezier(0,445,0.05,0.55,0,95);
             
        }
        .toggle:before,
        .toggle:after {
            position: absolute;
            line-height: 50px;
            font-size: 14px;
            z-index: 2;
            transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }
        .toggle:before {
            content: "OFF";
            left: 20px;
            color: rgb(255, 0, 0);
        }
        .toggle:after {
            content: "ON";
            right: 20px;
            color: rgb(255, 255, 255);
        }
        .toggle__handler {
            display: inline-block;
            position: relative;
            z-index: 1;
            background: #fff;
            width: 65px;
            height: 44px;
            border-radius: 3px;
            top: 3px;
            left: 3px;
            transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
            transform: translateX(0px);
        }

        input:checked+.toggle {
            background: #66B317;
        }

        input:checked+.toggle:before {
            color: rgb(255, 255, 255);
        }

        input:checked+.toggle:after {
            color: #66B317;
        }

        input:checked+.toggle .toggle__handler {
            width: 54px;
            transform: translateX(60px);
            border-color: rgb(255, 255, 255);
        }
    </style>

</head>

<body>
    <h2><i><b>page 3</b></i></h2>
    <h2><i><b>hello!this is my button.</b></i></h2>
    <hr/>
    <a href="first website page.1.html">Menu</a>
    <a href="first website page.2.html">airplane</a>
    <a href="first website page.3.html">button</a>
    <a href="first website page.4.html">loading animation</a>
    <a href="first website page.5.html">password strength checker</a>
    <a href="first website page.6.html">star rating</a>  
    <hr/>
    <div class="togglewrapper">
        <input class="dn" id="dn" type="checkbox">
         <label class="toggle" for="dn">
            <span class="toggle__handler">

            </span>

         </label>
    </div>
    <hr/>
    <a href="#">Button</a>
</body>

</html>